export AWS_PROFILE=default
export AWS_REGION=us-east-1
export STAGE=local

export TABLE_NAME=table-name
export PARTITION_KEY=groupId
export RANGE_KEY=individualId

export GSI_1_NAME=reverseLookup
export GSI_1_PARTITION_KEY=reverseLookupGroupId
export GSI_1_RANGE_KEY=reverseLookupIndividualId
